Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m1\1.1 Graph\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 21 errors.
