Starting audit...
Audit done.
Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:2: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:5:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:11:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:16:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:16:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:18: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:28: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:32: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:35:19: Variable 'marked' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:36: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:39:19: Variable 'color' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:40: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:43:15: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:47:17: Variable 'flag' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:48: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:53:19: Parameter g should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:58:31: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:65:25: Parameter g should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:65:34: Parameter vertex should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:67:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:67:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:67:24: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:67:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:67:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:75:47: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:75:49: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:75:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS2\6030_ADS2\ADS-2-assignments\m3\3.2 Bipartite\Solution.java:81:37: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 34 errors.
